@use "../global/index" as *;
@use "../util/index" as *;

// @include flex(r, c, c);
// @include flexForPhon(cr,2);
// @include grid(2, 2, fr, 1rem)

.services {
    width: 100%;
    .Container {
        @include flex(c, fs, c);
        gap: var(--gap);
        ul {
            max-width: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(
                auto-fit,
                minmax(min(350px, 100%), 1fr)
            );
            grid-gap: calc(var(--gap) * 2);
            margin-inline: auto;
            margin-bottom: calc(var(--margin) * 2);
            li {
                width: 100%;
                @include flex(c, fs, c);
                position: relative;
                gap: var(--gap);
                padding: calc(var(--gap) * 5) var(--gap);
                text-align: center;
                border-radius: calc(var(--radius) * 2);
                img {
                    width: 50%;
                    aspect-ratio: 1/1;
                    filter: drop-shadow(var(--shadow));
                    margin-bottom: calc(var(--gap) * 3);
                    transition: all var(--time-fast) var(--animation);
                }
                p,
                h3 {
                    color: var(--txt-clr);
                }
                h3 {
                    font-weight: var(--fw-b);
                }
                p {
                    line-height: 1.3;
                }
            }
            li:nth-child(2n) {
                background: var(--linear-gradient-dark);
                p,
                h3 {
                    color: var(--bg-clr);
                }
            }
            li:nth-child(3n) {
                background: var(--linear-gradient-primary);
                p,
                h3 {
                    color: var(--bg-clr);
                }
            }
        }
    }
}
